│ Id:     b9JWxQ2NHMw                                                               ││   Streams: 6                                                                      │
│ Title:  John Lash - Radio Free Humanity - 02-11-12 - The Occult Roots of the Russi││ S>  Sd>  1280x720, mp4, normal; hd720 video/mp4; codecs="avc1.64001F, mp4a.40.2"  │
│ an Revolution                                                                     ││ S>  Sd>  640x360, webm, normal; medium video/webm; codecs="vp8.0, vorbis"         │
│ Author: PrometheanReachXVII                                                       ││ S>  Sd>  640x360, mp4, normal; medium video/mp4; codecs="avc1.42001E, mp4a.40.2"  │
│ Length: 3729 seconds                                                              ││ S>  Sd>  320x240, flv, normal; small video/x-flv                                  │
│ Views:  882                                                                       ││ S>  Sd>  320x240, 3gp, normal; small video/3gpp; codecs="mp4v.20.3, mp4a.40.2"    │
│                                                                                   ││ S>  Sd>  176x144, 3gp, normal; small video/3gpp; codecs="mp4v.20.3, mp4a.40.2"    │
│ Streams: 7                                                                        ││                                                                                   │
│ 0: Sd>  1280x720, mp4, normal; hd720 video/mp4; codecs="avc1.64001F, mp4a.40.2"   ││                                                                                   │
│ 1: Sd>  640x360, webm, normal; medium video/webm; codecs="vp8.0, vorbis"          ││                                                                                   │
│ 2: Sd>  640x360, mp4, normal; medium video/mp4; codecs="avc1.42001E, mp4a.40.2"   ││                                                                                   │
│ 3: Sd>  320x240, flv, normal; small video/x-flv                                   ││                                                                                   │
│ 4: Sd>  320x240, 3gp, normal; small video/3gpp; codecs="mp4v.20.3, mp4a.40.2"     ││                                                                                   │
│ 5: Sd>  176x144, 3gp, normal; small video/3gpp; codecs="mp4v.20.3, mp4a.40.2"     ││                                                                                   │
│ 6: Sd>  ;
